<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-ff-zgF">
                                <rect key="frame" x="36" y="91" width="330" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="jhv-hs-YOO"/>
                                    <constraint firstAttribute="height" constant="343" id="z76-eC-kO6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewt-7D-yFA">
                                <rect key="frame" x="116" y="588" width="170" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="0U9-RC-KxQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekj-FK-Yo0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="961-jK-8So">
                                <rect key="frame" x="16" y="483" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xJb-ar-bRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="961-jK-8So" firstAttribute="top" secondItem="xa8-ff-zgF" secondAttribute="bottom" constant="49" id="089-dj-2g8"/>
                            <constraint firstItem="ewt-7D-yFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="T8w-CT-E1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xa8-ff-zgF" secondAttribute="trailing" constant="27" id="VML-nS-KAl"/>
                            <constraint firstItem="xa8-ff-zgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="W7k-nX-zwO"/>
                            <constraint firstItem="xa8-ff-zgF" firstAttribute="centerX" secondItem="ewt-7D-yFA" secondAttribute="centerX" id="XtH-aG-L8D"/>
                            <constraint firstItem="961-jK-8So" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eUc-8F-96g"/>
                            <constraint firstItem="xa8-ff-zgF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="fLo-BO-xf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ewt-7D-yFA" secondAttribute="bottom" constant="149" id="g4M-J9-onV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="961-jK-8So" secondAttribute="trailing" constant="16" id="hDq-L7-eZq"/>
                            <constraint firstItem="ewt-7D-yFA" firstAttribute="top" secondItem="961-jK-8So" secondAttribute="bottom" constant="49" id="lp1-6K-npG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xa8-ff-zgF" id="yHy-Ua-IZy"/>
                        <outlet property="resultLabel" destination="961-jK-8So" id="Psr-cC-iMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
